# WorkerManager

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/locationtrackerwithworkermanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationtrackerwithworkermanager/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/locationtrackerwithworkermanager/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
locationtracker/: build.gradle
locationtracker/src/androidTest/java/com/example/locationtracker/: ExampleInstrumentedTest.kt
locationtracker/src/main/: AndroidManifest.xml
locationtracker/src/main/java/com/example/locationtracker/: LocationTrackerActivity.kt  LocationTrackerWorker.kt  NotificationHelper.kt  Status.kt
locationtracker/src/main/res/layout/: activity_location_tracker.xml
locationtracker/src/main/res/values/: strings.xml  themes.xml
locationtracker/src/main/res/values-night/: themes.xml
locationtracker/src/test/java/com/example/locationtracker/: ExampleUnitTest.kt
