plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  compileSdk 30

  defaultConfig {
    applicationId "com.example.locationtracker"
    minSdk 21
    targetSdk 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation Libs.INSTANCE.coreExt
  implementation Libs.INSTANCE.appCompat
  implementation Libs.INSTANCE.material
  implementation Libs.INSTANCE.constraintLayout
  implementation Libs.INSTANCE.permissionsDispatcher
  implementation Libs.INSTANCE.locationServices
  kapt Libs.INSTANCE.permissionsDispatcherProcessor
  implementation Libs.INSTANCE.worker_manger
  implementation Libs.INSTANCE.worker_manger_multi_process
  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}